worker_processes  1;


events {
    worker_connections  1024;
}


http {


    server {
        resolver 8.8.8.8;
        resolver_timeout 5s;
        listen       8889;
        proxy_connect;
        proxy_connect_allow            443 563;
        proxy_connect_connect_timeout  10s;
        proxy_connect_read_timeout     10s;
        proxy_connect_send_timeout     10s;

        location / {
          #proxy_pass $scheme://$host$request_uri;
          #proxy_set_header Host $http_host;

          proxy_pass http://$host;
          proxy_set_header Host $host;


          proxy_buffers 256 4k;
          proxy_max_temp_file_size 0;

          proxy_connect_timeout 30;

          proxy_cache_valid 200 302 10m;
          proxy_cache_valid 301 1h;
          proxy_cache_valid any 1m;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
